<doctype html>
<html>
 <link href="https://fonts.googleapis.com/css?family=Sriracha" rel="stylesheet">
 <meta name="vewport" content="width=devide-width, initial-scale=1"/>
  <style type="text/css">
   .html {
           border-color: black;
   }
   #grad {
    background: black;
    /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(black, #ace7b6);
    /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(black, #ace7b6);
    /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(black, #ace7b6);
    /* For Firefox 3.6 to 15 */
    background: linear-gradient(black, #ace7b6);
    /* Standard syntax */
  }
  .head {
    width: 97.5%;
    position: fixed;
    top: 0px;
    background-color: black;
    border-color: white;
    border: none;
    padding: 0px;
    text-align: center;
  }
  .nav li {
    display: inline;
    padding: 0px 15px 0px 0px;
    font-family: arial;
    font-weight: bold;
    text-transform: uppercase;
  }
  .ul {
    width: 100%;
    padding: 0% 0% 0% 65%;
  }
  a:link {
    color: #ace7b6;
  }
  a:hover {
    color: white;
  }
  a:active {
    color: blue;
  }
  .body {
    border: solid;
    border-color: black;
  }
  .small-img {
    background-color: black;
    background-size: auto;
    border: solid;
    border-weight: 100px;
    border-color: black;
    height: auto;
    color: #ace7b6;
    font-family: "arial";
    font-weight: bold;
    font-size: 21px;
    line-height: 35px;
    text-align: center;
    padding: 30px 15px 15px 15px;
  }
  .bio {
    border: solid;
    border-radius: 0px;
    border-color: black;
    Padding: 15px 15px 15px 15px;
  }
  .about-txt {
    padding: 15px;
  }
  .portfolio {
    font-weight: bold;
    font-size: 100px;
    text-align: center;
    width: 100%;
    top: 10px;
    background-color: black;
    boarder: 7px;
    padding: 100px 0px 50px 0px;
  }
  .work {
    padding: 7px 7px 7px 7px;
    background-color: black;
  }
  .column1 {
    width: 46%;
    border: solid;
    border-radius: 0px;
    border-color: #ace7b6;
    margin: 7px;
  }
  .column2 {
    width: 46%;
    border: solid;
    border-radius: 0px;
    border-color: #ace7b6;
    float: right;
    margin: 7px;
  }
  .column3 {
    width: 46%;
    border: solid;
    border-radius: 0px;
    border-color: #ace7b6;
    margin: 7px;
  }
  .column4 {
    width: 46%;
    border: solid;
    border-radius: 0px;
    border-color: #ace7b6;
    float: right;
    margin: 7px;
  }
  .contact {
    background-size: auto;
    border: solid;
    border-weight: 100px;
    border-color: #ace7b6;
    height: auto;
    color: #ace7b6;
    font-family: "arial";
    font-weight: bold;
    font-size: 30px;
    line-height: 35px;
    text-align: center;
    padding: 15px 15px 15px 15px;
    font-weight: bold;
    text-align: center;
    width: autofill;
    top: 0px;
    background-color: black;
    boarder: 7px;
    padding: 5px 5px 15px 5px;
  }
  .form {
    text-align: left;
  }
  button {
    background-color: black;
    color: #ace7b6;
    border-color: #ace7b6;
    border-radius: 10%;
    padding: 5px;
  }
  </style>
<head>
 <title>_not quite my__First Website</title>
  <style type></style>
  <div class="head">
   <nav>
    <div class="nav" text-decoraton=none>
     <ul style="list-style: none;">
      <li>
       <a href="#bio">home
       </a>
      </li>
      <li>
       <a href="#work">portfolio
       </a>
      </li>
      <li>
       <a href="#contact">contact
       </a>
      </li>
     </ul>
    </div>
   </nav>
  </head>
 </div>
</head>
<body>
 <div class="body">
  <div class="small-img">
   <div id="bio">
   <div class="about-txt" id="grad">
    <h1>Hi I'm Aldea!</h1>
    <h4></h4>
    <p>I grew up in Silicon Valley so, even though I am a recent student of computer coding, I am no stranger to tech.
      <br>I lean towards the creative and a right-brained thinker, which enables me to find the "out of the box" way to solving
        problems.
      </br>
        <hr>
      <br>
        I am excited to delve into this newly embraced medium with my goal to create aesthetically pleasing art that functions on the web.
      </br>
    </p>
   </div>
  </div>
  <div id="work">
   <div class="portfolio">
    <div id="grad">Portfolio</div>
   </div>
   <div class="work">
    <a href="http://codepen.io/almiles14/full/eZVBpg/">
     <img class="column1" src="https://scontent-ord1-1.xx.fbcdn.net/v/t1.0-9/10933785_381530332022217_6042970365379875796_n.jpg?oh=9de764fd9e395d730df898619a92e5f0&oe=59123B47"></a>
     <img class="column2" src="https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/3260OXMZZX.jpg">
     <img class="column3" src="https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/3260OXMZZX.jpg">
     <img class="column4" src="https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/3260OXMZZX.jpg">
    </div>
  </div>
 <div id="learning Javascript">
  <div class="the GREAT disappearing circles"></div>
  <div class="how many fingers "></div>
  <div class="guess the number"></div>
 </div>
</body>
<footer>
 <div class "my-info>
  <ul>
   <li class="name"></li>
   <li class="email"></li>
   <li class="Twitter"></li>
   <li class="Github-account">
    <button img src="https://github.com/almiles14">github</button></li>
   <li class="face-"></li>
  </ul>
 </div>
 <div id="contact">
  <div class="contact">
   <h2>Thanks for making it to the bottom</h2>
   <p>Please enjoy this video, it has kittens in it </p>
    <div>
     <iframe src="https://www.youtube.com/embed/2EX8y_wtvwA?ecver=2" frameborder="0">
     </iframe>
    </div>
    <div class="form customer-info">
     <ul>
      <li>Email address
       <input type="text" placeholder="jane.doe@email.com"></input>
      </li>
      <li>Name
       <input type="text" placeholder="Jane Doe"></input>
      </li>
      <li>What is your question or Comment?
       <input type="text" placeholder="...words..."></input>
      </li>
      <li>
       <input type="button">SUBMIT</input>
      </li>
     </ul>
    </div>
       <p>No Spam or Soliciting, Please &amp; Thank You.</p>
  </div>

 </div>
</footer>
</html>
